# CadastroEstoque

./: CadastroEstoque.csproj  CadastroEstoque.sln  Program.cs  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AtivoController.cs  CategoriaController.cs
DTOs/: AtivoDTO.cs  CategoriaDTO.cs
DependencyInjection/: DIConfig.cs
Identity/: BaseIdentity.cs
Interface/: IAtivoRepository.cs  ICategoriaRepository.cs
Mapping/: MappingAtivo.cs  MappingCategoria.cs
Migrations/: 20210927171000_Inicial.Designer.cs  20210927171000_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: Ativo.cs  Categoria.cs
Properties/: launchSettings.json
Repository/: AtivoRepository.cs  CategoriaRepository.cs
Service/: AtivoService.cs  CategoriaService.cs  IAtivoService.cs  ICategoriaService.cs
Views/: _ViewImports.cshtml
Views/Ativo/: Create.cshtml  Delete.cshtml  Details-DESKTOP-LLA6K8D.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml
wwwroot/css/: site.css
